VITE_SUPABASE_PROJECT_ID="ebtauigopzymymcmfulg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVidGF1aWdvcHp5bXltY21mdWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDE2MDksImV4cCI6MjA3ODgxNzYwOX0.RebyFLWqzj9Pq9_JhJMZkySu8irEdCxnzyStpDt1dNI"
VITE_SUPABASE_URL="https://ebtauigopzymymcmfulg.supabase.co"
